/* ----------------------- CONTENTS --------
1. Common 
2. Body
3. Header
4. Navigation Menu
5. Section
6. Gallery
7. Slider
8. Map

functions

*/
@import url("https://fonts.googleapis.com/css?family=Cabin&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

html,
body {
  display: -ms-grid;
  display: grid;
  width: 100vw;
  height: 100vh;
  font-family: "Cabin", sans-serif;
  background-color: #000;
  color: #adadad;
}

header {
  padding: 10px;
  position: fixed;
  z-index: 4;
  width: 100%;
  top: 0;
  display: block;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
}

#navbar .logo {
  float: left;
  margin: 10px 5px 0 15px;
}

#navbar .logo img {
  height: 20px;
}

#navbar .menuButton {
  margin: 5px 15px 0 0;
  width: 20px;
  position: relative;
  z-index: 10;
  float: right;
  font-size: 0;
}

#navbar .menuButton::before, #navbar .menuButton::after,
#navbar .menuButton span {
  display: block;
  content: "";
  background-color: #fff;
  border-radius: 3px;
  height: 3px;
  margin: 4px 0;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

#navbar .menuButton:hover {
  cursor: pointer;
}

#navbar .menuButton::before {
  background-color: #1e90ff;
}

#navbar .menuButton::after {
  background-color: #1e5000;
}

#navbar .menuButton span {
  background-color: #09bdbd;
}

#navbar .open::before {
  -webkit-transform: translateY(5px) rotate(135deg);
          transform: translateY(5px) rotate(135deg);
  background-color: #1e90ff;
}

#navbar .open::after {
  -webkit-transform: translateY(-9px) rotate(-135deg);
          transform: translateY(-9px) rotate(-135deg);
  background-color: #1e5000;
}

#navbar .open span {
  -webkit-transform: scale(0);
          transform: scale(0);
}

#navbar .navOverlay {
  height: 100%;
  width: 100%;
  position: fixed;
  display: table;
  top: 0;
  left: 0;
  z-index: 3;
  background-color: rgba(0, 0, 0, 0.8);
  -webkit-transition: opacity 1s;
  transition: opacity 1s;
  opacity: 0;
  visibility: hidden;
}

#navbar .navOverlay.open {
  opacity: 1;
  visibility: visible;
}

#navbar .navOverlay ul.menu {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  padding: 0;
}

#navbar .navOverlay ul.menu li {
  opacity: 0;
  list-style: none;
  -webkit-transition: translateY(20px);
  transition: translateY(20px);
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
}

#navbar .navOverlay.open ul.menu li {
  opacity: 1;
  -webkit-transition: translateY(0px);
  transition: translateY(0px);
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
}

#navbar .navOverlay.open ul.menu li a {
  font-size: 15px;
  line-height: 60px;
  letter-spacing: 5px;
  -webkit-background-clip: text;
  background-clip: text;
  background-image: -webkit-gradient(linear, left top, right top, from(#1e90ff), to(#1e5000));
  background-image: linear-gradient(to right, #1e90ff, #1e5000);
  color: transparent;
  text-decoration: none;
  -webkit-transition: font-size 0.5s;
  transition: font-size 0.5s;
}

#navbar .navOverlay.open ul.menu li a:hover {
  font-size: 20px;
  opacity: 0.8;
  -webkit-transition: font-size 0.5s, opacity 0.5s;
  transition: font-size 0.5s, opacity 0.5s;
}

#navbar .navOverlay.open ul.menu li:nth-child(1) {
  -webkit-transition: opacity 0.5s 0.5s, -webkit-transform 0.5s 0.5s;
  transition: opacity 0.5s 0.5s, -webkit-transform 0.5s 0.5s;
  transition: opacity 0.5s 0.5s, transform 0.5s 0.5s;
  transition: opacity 0.5s 0.5s, transform 0.5s 0.5s, -webkit-transform 0.5s 0.5s;
}

#navbar .navOverlay.open ul.menu li:nth-child(2) {
  -webkit-transition: opacity 0.7s 0.7s, -webkit-transform 0.7s 0.7s;
  transition: opacity 0.7s 0.7s, -webkit-transform 0.7s 0.7s;
  transition: opacity 0.7s 0.7s, transform 0.7s 0.7s;
  transition: opacity 0.7s 0.7s, transform 0.7s 0.7s, -webkit-transform 0.7s 0.7s;
}

#navbar .navOverlay.open ul.menu li:nth-child(3) {
  -webkit-transition: opacity 0.9s 0.9s, -webkit-transform 0.9s 0.9s;
  transition: opacity 0.9s 0.9s, -webkit-transform 0.9s 0.9s;
  transition: opacity 0.9s 0.9s, transform 0.9s 0.9s;
  transition: opacity 0.9s 0.9s, transform 0.9s 0.9s, -webkit-transform 0.9s 0.9s;
}

#navbar .navOverlay.open ul.menu li:nth-child(4) {
  -webkit-transition: opacity 1.1s 1.1s, -webkit-transform 1.1s 1.1s;
  transition: opacity 1.1s 1.1s, -webkit-transform 1.1s 1.1s;
  transition: opacity 1.1s 1.1s, transform 1.1s 1.1s;
  transition: opacity 1.1s 1.1s, transform 1.1s 1.1s, -webkit-transform 1.1s 1.1s;
}

#home {
  width: 100%;
  height: 100vh;
  background: url(../images/hero.jpg) center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: fixed;
  -webkit-animation: fadein 3s;
          animation: fadein 3s;
  z-index: 1;
}

#mainContainer {
  background-color: #000;
  height: 100vh;
  display: -ms-grid;
  display: grid;
}

#about {
  width: 100vw;
  height: 500px;
  background-image: url("../images/paulWong-UY6ZXW3FtVk-Unsplash.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#about .overlayCenter {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: minmax(300px, 450px);
      grid-template-rows: minmax(300px, 450px);
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
}

#about .overlayCenter .aboutDesc {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 60%;
  height: 100%;
  background-color: transparent;
}

#slider {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#slider #slideshow {
  position: relative;
  margin-top: 25px;
  width: 90vw;
  height: 90vh;
}

@media only screen and (max-width: 600px) {
  #slider #slideshow {
    height: 35vh;
  }
}

#slider #slideshow img {
  margin: 0 auto;
  width: 100%;
  height: auto;
  opacity: 0;
  -webkit-transition: opacity 10s;
  transition: opacity 10s;
  position: absolute;
}

#slider #slideshow .show {
  opacity: 1;
}

#team {
  z-index: 3;
  background-color: black;
}

#team .teamSection {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 250px))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 250px));
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-gap: 15px;
}

#team .teamCard * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}

#team .teamCard {
  position: relative;
  background-color: #000;
}

#team .teamCard::after {
  content: "";
  background-color: rgba(48, 45, 45, 0.65);
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
  opacity: 0;
}

#team .teamCard:hover .memberImage img {
  zoom: 1;
  filter: alpha(opacity=40);
  -webkit-opacity: 0.4;
  opacity: 0.4;
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

#team .cardImage {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

#team .cardImage img {
  width: 100%;
}

#team .memberImage {
  display: block;
  width: 120px;
  margin-top: -60px;
  overflow: hidden;
  margin-left: auto !important;
  margin-right: auto !important;
}

#team .memberImage img {
  width: 100%;
  max-height: 125px;
  background: none repeat scroll 0 0 #fff;
  border: 5px solid #fff;
  border-radius: 50% !important;
}

#team .teamCard h3 {
  line-height: 1.1em;
  font-size: 22px;
  opacity: 0;
  width: 100%;
  padding: 0;
  color: black;
  -webkit-transform: translateY(-40px);
  transform: translateY(-40px);
}

#team .teamCard p {
  font-weight: 300;
  font-size: 11px;
  opacity: 0;
  top: 50%;
  color: black;
  -webkit-transform: translateY(40px);
  transform: translateY(40px);
}

#team .teamCard:hover h3,
#team .teamCard:hover p {
  -webkit-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
  opacity: 1;
}

#team .card {
  position: relative;
  margin: 1em;
  background: #222;
}

#team .card::before, #team .card::after {
  content: "";
  position: absolute;
  top: 1.25em;
  bottom: 1.25em;
  left: 1.25em;
  right: 1.25em;
}

#team .card::before {
  -webkit-transform: scale(0, 1);
          transform: scale(0, 1);
  -webkit-transition: -webkit-transform ease-out 250ms;
  transition: -webkit-transform ease-out 250ms;
  transition: transform ease-out 250ms;
  transition: transform ease-out 250ms, -webkit-transform ease-out 250ms;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
}

#team .card::after {
  -webkit-transform: scale(1, 0);
          transform: scale(1, 0);
  -webkit-transition: -webkit-transform ease-out 250ms;
  transition: -webkit-transform ease-out 250ms;
  transition: transform ease-out 250ms;
  transition: transform ease-out 250ms, -webkit-transform ease-out 250ms;
  border-left: 1px solid white;
  border-right: 1px solid white;
}

#team .card:hover::before {
  -webkit-transform: scale(1.05, 1);
          transform: scale(1.05, 1);
}

#team .card:hover::after {
  -webkit-transform: scale(1, 1.05);
          transform: scale(1, 1.05);
}

#team .cardBody {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 130px;
  text-align: center;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: opacity ease-out 250ms;
  transition: opacity ease-out 250ms;
}

#team .card:hover .cardBody {
  opacity: 1;
}

#team .card:hover .cardImage {
  opacity: 0.4;
}

#team .cardImage {
  max-width: 100%;
  display: block;
  -webkit-transition: opacity ease-out 250ms;
  transition: opacity ease-out 250ms;
  opacity: 1;
}

#contact {
  background-image: url("../images/GertAltmannPixabay.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 3;
}

#contact .sectionContent {
  padding: 5%;
}

#contact .contactOverlay {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(350px, 550px))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(350px, 550px));
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-gap: 15px;
}

#contact .mapSection {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  width: 100%;
}

#contact .mapSection .mapFrame {
  width: 100%;
  height: 10em;
  -webkit-box-shadow: 2px 2px 10px 5px rgba(0, 0, 0, 0.5);
          box-shadow: 2px 2px 10px 5px rgba(0, 0, 0, 0.5);
  border-radius: 4px;
}

#contact .mapSection .address {
  text-align: left;
  height: 120px;
  padding: 10px 0 10px 0px;
  color: #abe7fb;
}

#contact .emailSection input.submitBtn:hover {
  background-image: -webkit-gradient(linear, left top, right top, from(#1e90ff), to(#1e5000));
  background-image: linear-gradient(to right, #1e90ff, #1e5000);
}

#contact .emailSection input,
#contact .emailSection textarea {
  width: 100%;
  padding: 5px;
  margin: 3px;
  border: 1px solid #252525;
  border-radius: 5px;
  resize: vertical;
  background-color: #000;
  color: #fff;
  outline: none;
  -webkit-box-shadow: 2px 2px 10px 5px rgba(0, 0, 0, 0.5);
          box-shadow: 2px 2px 10px 5px rgba(0, 0, 0, 0.5);
}

#contact .emailSection .action {
  width: 100%;
}

#contact .emailSection .action input.btnSend {
  background-color: #1e90ff;
  border: 1px solid #1e90ff;
  color: #adadad;
  width: 125px;
  float: right;
  clear: both;
  outline: none;
  -webkit-box-shadow: 2px 2px 10px 5px rgba(0, 0, 0, 0.5);
          box-shadow: 2px 2px 10px 5px rgba(0, 0, 0, 0.5);
}

#contact .emailSection .action input.btnSend:hover {
  cursor: pointer;
  background-image: -webkit-gradient(linear, left top, right top, from(#1e90ff), to(#1e5000));
  background-image: linear-gradient(to right, #1e90ff, #1e5000);
}

#contact .emailSection .action .emailResponse {
  float: right;
  clear: both;
  color: #1e5000;
}

#contact .emailSection .action .emailResponse.error {
  color: #ee4c4c;
}

.sectionHeader {
  position: relative;
  padding: 20px 0px 20px 30px;
  background-color: #000;
}

.sectionTitle {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 5px;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  background-image: -webkit-gradient(linear, left top, right top, from(#1e90ff), to(#1e5000));
  background-image: linear-gradient(to right, #1e90ff, #1e5000);
}

.headerLine {
  height: 2px;
  width: 97%;
  margin-top: 5px;
  background-image: -webkit-gradient(linear, left top, right top, from(#1e90ff), to(#1e5000));
  background-image: linear-gradient(to right, #1e90ff, #1e5000);
}

.maskedTitle {
  text-align: center;
  font-size: 20vw;
  background-image: url("../images/boats.jpeg");
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-animation-name: animateTextMask;
  -webkit-animation-duration: 80s;
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  opacity: 0.2;
}

@-webkit-keyframes animateTextMask {
  0% {
    background-position: left bottom;
  }
  100% {
    background-position: right bottom;
  }
}

@keyframes animateTextMask {
  0% {
    background-position: left bottom;
  }
  100% {
    background-position: right bottom;
  }
}
/*# sourceMappingURL=style.css.map */